# .env.example
PORT=5000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ferreteria_db
DB_USER=postgres
DB_PASSWORD=admin123

# JWT
JWT_SECRET=tu_super_secreto_jwt_aqui
JWT_EXPIRE=7d

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=yeraldfuste@gmail.com
EMAIL_PASS=mijkavhhutudlawx
EMAIL_FROM=Ferretería La Cubana <yeraldfuste@gmail.com>

# Frontend
FRONTEND_URL=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100000